# Live-AQI

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/saurav/sauravcaqi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurav/sauravcaqi/: MainActivity.kt
app/src/main/java/com/saurav/sauravcaqi/activity/: MainActivity.kt
app/src/main/java/com/saurav/sauravcaqi/adapter/: AqiCityAdapter.kt
app/src/main/java/com/saurav/sauravcaqi/app/: MyApp.kt
app/src/main/java/com/saurav/sauravcaqi/bean/: AQIItem.kt  RvCityUpdateItem.kt  UiBulkData.kt
app/src/main/java/com/saurav/sauravcaqi/di/: MyModule.kt
app/src/main/java/com/saurav/sauravcaqi/socket/: MySocketListener.kt
app/src/main/java/com/saurav/sauravcaqi/utils/: AQIchartXaxisFormatter.kt  Constants.kt  MyUtils.kt
app/src/main/java/com/saurav/sauravcaqi/vm/: AqiVM.kt
app/src/main/res/drawable/: bg_cell.xml  ic_icon.xml
app/src/main/res/layout/: activity_main.xml  aqi_city_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saurav/sauravcaqi/: AqiMappingUnitTestCase.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
